NODE_ENV=devlopment
PORT=3000
USER=med
PASSWORD=0000
DATABASE_LOCAL=mongodb://localhost:27017
JWT_SECRET=azer-rtyu_uioopi1qsdf02hghjjhk3kklkl4cxcvw6dfqdf@
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME= 66026a0857bf21
EMAIL_PASSWORD= 6219501413751d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 25